{
  "expo": {
    "name": "Adega Cloud Mobile",
    "slug": "adega-cloud-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adegacloud.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Permite escanear códigos de barras de garrafas e produtos para adicionar rapidamente ao carrinho do PDV."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.adegacloud.app",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8451d2d4-1f2f-421e-8f8c-310d43bf29da"
      }
    }
  }
}
